Here is the list of years in which general elections have been held:
2019, 2020, 2021, 2014, 2015, 2016, 2017, 2018, 2009, 2011, 2012, 2013, 2004, 2005, 2006, 2007, 2008, 1999, 2000, 2001, 2002, 2003, 1998, 1996, 1997, 1991, 1992, 1993, 1994, 1995, 1989, 1984, 1985, 1986, 1987, 1988, 1980, 1981, 1982, 1977, 1978, 1979, 1971, 1972, 1967, 1968, 1969, 1970, 1962, 1963, 1964, 1965

Your output should be a JSON dict. 
Your job is to produce a dictionary that precisely states the user requirement. 
A summary of the user's requirement is below 
{summary}

Based on this requirement, and the exact values given above, produce a dictionary with the following key: "exact_year"
The value should be the closest year that the user is looking for. The current year is 2024. So the last election was held in 2019. 
The year *must* be taken from the list ONLY.
Respond in JSON only. 